-- Door
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-273.484375;[2]=4.299996376037598;[3]=-122.09255981445312;};
locked=false;cframe={[1]=-273.484375;[2]=4.299996376037598;[3]=-122.09255981445312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.6000000238418579;[2]=8.200000762939453;[3]=1;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-276.28436279296875;[2]=8.700018882751465;[3]=-122.09255981445312;};
locked=false;cframe={[1]=-276.28436279296875;[2]=8.700018882751465;[3]=-122.09255981445312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6.199999809265137;[2]=0.6000000238418579;[3]=1;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=false;transparency=0;texture="Wood";position={[1]=-279.0843505859375;[2]=4.299996376037598;[3]=-122.09255981445312;};
locked=false;cframe={[1]=-279.0843505859375;[2]=4.299996376037598;[3]=-122.09255981445312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.6000000238418579;[2]=8.199999809265137;[3]=1;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=108.00000116229057;[2]=88.00000235438347;[3]=75.00000312924385;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-276.28436279296875;[2]=0.10001575946807861;[3]=-122.09255981445312;};
locked=false;cframe={[1]=-276.28436279296875;[2]=0.10001575946807861;[3]=-122.09255981445312;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6.199999809265137;[2]=0.20000000298023224;[3]=1;};
};
[5]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=105.00000134110451;[2]=102.00000151991844;[3]=92.00000211596489;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-278.795166015625;[2]=1.2000808715820312;[3]=-122.09255981445312;};
locked=false;cframe={[1]=-278.795166015625;[2]=1.2000808715820312;[3]=-122.09255981445312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[6]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=105.00000134110451;[2]=102.00000151991844;[3]=92.00000211596489;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=-278.795166015625;[2]=7.40018367767334;[3]=-122.09255981445312;};
locked=false;cframe={[1]=-278.795166015625;[2]=7.40018367767334;[3]=-122.09255981445312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.40000003576278687;[2]=0.4000000059604645;[3]=0.20000000298023224;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=1;texture="Plastic";position={[1]=-276.2570495605469;[2]=4.345025062561035;[3]=-122.11866760253906;};
locked=false;cframe={[1]=-276.2570495605469;[2]=4.345025062561035;[3]=-122.11866760253906;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.199999809265137;[2]=7.5;[3]=0.6399999856948853;};
};
[8]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=159.0000057220459;[2]=173.00000488758087;[3]=192.00000375509262;};
anchored=false;cancollide=false;transparency=0.6000000238418579;texture="Ice";position={[1]=-276.28271484375;[2]=5.7295427322387695;[3]=-122.13042449951172;};
locked=false;cframe={[1]=-276.28271484375;[2]=5.7295427322387695;[3]=-122.13042449951172;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=-1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.3999991416931152;[2]=3.5999999046325684;[3]=0.20000000298023224;};
};
}
