-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=36.32049560546875;[2]=3.4465043544769287;[3]=36.68199157714844;};
locked=false;cframe={[1]=36.32049560546875;[2]=3.4465043544769287;[3]=36.68199157714844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6.992000102996826;[2]=6.992000102996826;[3]=6.992000102996826;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=36.320499420166016;[2]=3.4465043544769287;[3]=36.68199157714844;};
locked=false;cframe={[1]=36.320499420166016;[2]=3.4465043544769287;[3]=36.68199157714844;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.992000102996826;[2]=6.992000102996826;[3]=6.992000102996826;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=36.32049560546875;[2]=3.4465043544769287;[3]=36.68199157714844;};
locked=false;cframe={[1]=36.32049560546875;[2]=3.4465043544769287;[3]=36.68199157714844;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6.992000102996826;[2]=6.992000102996826;[3]=6.992000102996826;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=36.320491790771484;[2]=3.4465043544769287;[3]=36.68199157714844;};
locked=false;cframe={[1]=36.320491790771484;[2]=3.4465043544769287;[3]=36.68199157714844;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.992000102996826;[2]=6.992000102996826;[3]=6.992000102996826;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=36.32049560546875;[2]=3.446502685546875;[3]=36.68199157714844;};
locked=false;cframe={[1]=36.32049560546875;[2]=3.446502685546875;[3]=36.68199157714844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-1;[10]=0;[11]=1;[12]=0;};
shape="Block";size={[1]=6.992000102996826;[2]=6.992000102996826;[3]=6.992000102996826;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=36.32049560546875;[2]=3.446502685546875;[3]=36.68199157714844;};
locked=false;cframe={[1]=36.32049560546875;[2]=3.446502685546875;[3]=36.68199157714844;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=1;[10]=0;[11]=-1;[12]=0;};
shape="Block";size={[1]=6.992000102996826;[2]=6.992000102996826;[3]=6.992000102996826;};
};
}
