-- Gubby
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=50.09210205078125;[2]=1.623143196105957;[3]=46.07405090332031;};
locked=false;cframe={[1]=50.09210205078125;[2]=1.623143196105957;[3]=46.07405090332031;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Ball";size={[1]=0.5;[2]=0.5;[3]=0.5;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=49.81858444213867;[2]=2.4276559352874756;[3]=44.30070114135742;};
locked=false;cframe={[1]=49.81858444213867;[2]=2.4276559352874756;[3]=44.30070114135742;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=0.29051473736763;[2]=0.4204084277153015;[3]=0.7596353888511658;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=50.31858444213867;[2]=2.4276559352874756;[3]=44.30070114135742;};
locked=false;cframe={[1]=50.31858444213867;[2]=2.4276559352874756;[3]=44.30070114135742;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=0.29051473736763;[2]=0.4204084277153015;[3]=0.7596353888511658;};
};
}
