-- TREE
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=92.24491882324219;[3]=-44.20138168334961;};
locked=false;cframe={[1]=7.465692520141602;[2]=92.24491882324219;[3]=-44.20138168334961;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.9819984436035156;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=44.68863296508789;[3]=-74.95964050292969;};
locked=false;cframe={[1]=7.465692520141602;[2]=44.68863296508789;[3]=-74.95964050292969;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=92.84905242919922;[3]=17.114234924316406;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=42.84218215942383;[2]=4.134502410888672;[3]=-71.15042877197266;};
locked=false;cframe={[1]=42.84218215942383;[2]=4.134502410888672;[3]=-71.15042877197266;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.445825576782227;[2]=8.07940673828125;[3]=5.732531547546387;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.216224670410156;[2]=94.30964660644531;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-32.216224670410156;[2]=94.30964660644531;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=2.532837152481079;[3]=2.417414903640747;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.048095703125;[2]=114.42805480957031;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-37.048095703125;[2]=114.42805480957031;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=18.839130401611328;[3]=1.6415354013442993;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-30.786544799804688;[2]=94.95407104492188;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-30.786544799804688;[2]=94.95407104492188;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=6.078798294067383;[3]=2.7123775482177734;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=94.30964660644531;[3]=-114.1390380859375;};
locked=false;cframe={[1]=7.465692520141602;[2]=94.30964660644531;[3]=-114.1390380859375;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=2.532837152481079;[3]=2.417414903640747;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=94.95407104492188;[3]=-112.70936584472656;};
locked=false;cframe={[1]=7.465692520141602;[2]=94.95407104492188;[3]=-112.70936584472656;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=6.078798294067383;[3]=2.7123775482177734;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=25.3012638092041;[2]=88.71818542480469;[3]=-74.45712280273438;};
locked=false;cframe={[1]=25.3012638092041;[2]=88.71818542480469;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.366424560546875;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=105.3899917602539;[3]=-29.88854217529297;};
locked=false;cframe={[1]=7.465692520141602;[2]=105.3899917602539;[3]=-29.88854217529297;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=3.610091209411621;[3]=0.9810760617256165;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-16.961746215820312;[2]=90.39497375488281;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-16.961746215820312;[2]=90.39497375488281;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=12.510260581970215;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=114.42805480957031;[3]=-118.97090911865234;};
locked=false;cframe={[1]=7.465692520141602;[2]=114.42805480957031;[3]=-118.97090911865234;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=18.839130401611328;[3]=1.6415354013442993;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=98.80783081054688;[3]=-115.31902313232422;};
locked=false;cframe={[1]=7.465692520141602;[2]=98.80783081054688;[3]=-115.31902313232422;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=4.777114391326904;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-33.396209716796875;[2]=98.80783081054688;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-33.396209716796875;[2]=98.80783081054688;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=4.777114391326904;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=105.3899917602539;[3]=-119.02570343017578;};
locked=false;cframe={[1]=7.465692520141602;[2]=105.3899917602539;[3]=-119.02570343017578;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=3.610091209411621;[3]=0.9810760617256165;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=92.24491882324219;[3]=-104.71286010742188;};
locked=false;cframe={[1]=7.465692520141602;[2]=92.24491882324219;[3]=-104.71286010742188;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.9819984436035156;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-22.790048599243164;[2]=92.24491882324219;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-22.790048599243164;[2]=92.24491882324219;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.9819984436035156;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-35.78553009033203;[2]=101.86326599121094;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-35.78553009033203;[2]=101.86326599121094;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=10.663541793823242;[3]=0.9746637344360352;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-12.373701095581055;[2]=89.1510009765625;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-12.373701095581055;[2]=89.1510009765625;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=2.936807155609131;[3]=2.2699334621429443;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=42.41240692138672;[2]=93.92170715332031;[3]=-74.45712280273438;};
locked=false;cframe={[1]=42.41240692138672;[2]=93.92170715332031;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=9.323383331298828;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=39.00395584106445;[2]=92.7130126953125;[3]=-74.45712280273438;};
locked=false;cframe={[1]=39.00395584106445;[2]=92.7130126953125;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=2.8662726879119873;[3]=3.494668960571289;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=31.893131256103516;[2]=90.39497375488281;[3]=-74.45712280273438;};
locked=false;cframe={[1]=31.893131256103516;[2]=90.39497375488281;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=12.510260581970215;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=98.80783081054688;[3]=-33.59522247314453;};
locked=false;cframe={[1]=7.465692520141602;[2]=98.80783081054688;[3]=-33.59522247314453;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=4.777114391326904;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=50.716915130615234;[2]=101.86326599121094;[3]=-74.45712280273438;};
locked=false;cframe={[1]=50.716915130615234;[2]=101.86326599121094;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=10.663541793823242;[3]=0.9746637344360352;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=88.71818542480469;[3]=-92.29269409179688;};
locked=false;cframe={[1]=7.465692520141602;[2]=88.71818542480469;[3]=-92.29269409179688;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.366424560546875;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-37.10288619995117;[2]=105.3899917602539;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-37.10288619995117;[2]=105.3899917602539;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=3.610091209411621;[3]=0.9810760617256165;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=89.1510009765625;[3]=-94.29651641845703;};
locked=false;cframe={[1]=7.465692520141602;[2]=89.1510009765625;[3]=-94.29651641845703;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=2.936807155609131;[3]=2.2699334621429443;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.459821701049805;[2]=85.21710205078125;[3]=-74.45712280273438;};
locked=false;cframe={[1]=7.459821701049805;[2]=85.21710205078125;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=8.124299049377441;[3]=37.126800537109375;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=45.71792984008789;[2]=94.95407104492188;[3]=-74.45712280273438;};
locked=false;cframe={[1]=45.71792984008789;[2]=94.95407104492188;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=6.078798294067383;[3]=2.7123775482177734;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=92.7130126953125;[3]=-42.918861389160156;};
locked=false;cframe={[1]=7.465692520141602;[2]=92.7130126953125;[3]=-42.918861389160156;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=2.8662726879119873;[3]=3.494668960571289;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-36.13150405883789;[2]=104.77761840820312;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-36.13150405883789;[2]=104.77761840820312;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=1.9749712944030762;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=101.86326599121094;[3]=-31.20589828491211;};
locked=false;cframe={[1]=7.465692520141602;[2]=101.86326599121094;[3]=-31.20589828491211;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=10.663541793823242;[3]=0.9746637344360352;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=47.14760971069336;[2]=94.30964660644531;[3]=-74.45712280273438;};
locked=false;cframe={[1]=47.14760971069336;[2]=94.30964660644531;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=2.532837152481079;[3]=2.417414903640747;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=104.77761840820312;[3]=-30.859928131103516;};
locked=false;cframe={[1]=7.465692520141602;[2]=104.77761840820312;[3]=-30.859928131103516;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=1.9749712944030762;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=93.92170715332031;[3]=-109.40383911132812;};
locked=false;cframe={[1]=7.465692520141602;[2]=93.92170715332031;[3]=-109.40383911132812;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=9.323383331298828;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-10.369880676269531;[2]=88.71818542480469;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-10.369880676269531;[2]=88.71818542480469;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.366424560546875;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=52.034271240234375;[2]=105.3899917602539;[3]=-74.45712280273438;};
locked=false;cframe={[1]=52.034271240234375;[2]=105.3899917602539;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=3.610091209411621;[3]=0.9810760617256165;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=101.86326599121094;[3]=-117.70834350585938;};
locked=false;cframe={[1]=7.465692520141602;[2]=101.86326599121094;[3]=-117.70834350585938;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=10.663541793823242;[3]=0.9746637344360352;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=37.721431732177734;[2]=92.24491882324219;[3]=-74.45712280273438;};
locked=false;cframe={[1]=37.721431732177734;[2]=92.24491882324219;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.9819984436035156;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=51.062889099121094;[2]=104.77761840820312;[3]=-74.45712280273438;};
locked=false;cframe={[1]=51.062889099121094;[2]=104.77761840820312;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=1.9749712944030762;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=48.32759475708008;[2]=98.80783081054688;[3]=-74.45712280273438;};
locked=false;cframe={[1]=48.32759475708008;[2]=98.80783081054688;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=4.777114391326904;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=94.30964660644531;[3]=-34.775203704833984;};
locked=false;cframe={[1]=7.465692520141602;[2]=94.30964660644531;[3]=-34.775203704833984;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=2.532837152481079;[3]=2.417414903640747;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=93.92170715332031;[3]=-39.510406494140625;};
locked=false;cframe={[1]=7.465692520141602;[2]=93.92170715332031;[3]=-39.510406494140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=9.323383331298828;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=27.305086135864258;[2]=89.1510009765625;[3]=-74.45712280273438;};
locked=false;cframe={[1]=27.305086135864258;[2]=89.1510009765625;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=2.936807155609131;[3]=2.2699334621429443;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-24.07257080078125;[2]=92.7130126953125;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-24.07257080078125;[2]=92.7130126953125;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=2.8662726879119873;[3]=3.494668960571289;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=85.21710205078125;[3]=-74.4629898071289;};
locked=false;cframe={[1]=7.465692520141602;[2]=85.21710205078125;[3]=-74.4629898071289;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=8.124299049377441;[3]=37.126800537109375;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=88.71818542480469;[3]=-56.621551513671875;};
locked=false;cframe={[1]=7.465692520141602;[2]=88.71818542480469;[3]=-56.621551513671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=3.8024580478668213;[3]=3.366424560546875;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-27.48102569580078;[2]=93.92170715332031;[3]=-74.45712280273438;};
locked=false;cframe={[1]=-27.48102569580078;[2]=93.92170715332031;[3]=-74.45712280273438;[4]=1.3113415775478643e-07;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=1.3113415775478643e-07;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=9.323383331298828;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=90.39497375488281;[3]=-50.029685974121094;};
locked=false;cframe={[1]=7.465692520141602;[2]=90.39497375488281;[3]=-50.029685974121094;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=12.510260581970215;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=89.1510009765625;[3]=-54.61772918701172;};
locked=false;cframe={[1]=7.465692520141602;[2]=89.1510009765625;[3]=-54.61772918701172;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=2.936807155609131;[3]=2.2699334621429443;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=104.77761840820312;[3]=-118.0543212890625;};
locked=false;cframe={[1]=7.465692520141602;[2]=104.77761840820312;[3]=-118.0543212890625;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=9.656821250915527;[3]=1.9749712944030762;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=92.7130126953125;[3]=-105.9953842163086;};
locked=false;cframe={[1]=7.465692520141602;[2]=92.7130126953125;[3]=-105.9953842163086;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=2.8662726879119873;[3]=3.494668960571289;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=51.9794807434082;[2]=114.42805480957031;[3]=-74.45712280273438;};
locked=false;cframe={[1]=51.9794807434082;[2]=114.42805480957031;[3]=-74.45712280273438;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=18.839130401611328;[3]=1.6415354013442993;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=114.42805480957031;[3]=-29.943336486816406;};
locked=false;cframe={[1]=7.465692520141602;[2]=114.42805480957031;[3]=-29.943336486816406;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=18.839130401611328;[3]=1.6415354013442993;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=94.95407104492188;[3]=-36.20488357543945;};
locked=false;cframe={[1]=7.465692520141602;[2]=94.95407104492188;[3]=-36.20488357543945;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=6.078798294067383;[3]=2.7123775482177734;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.465692520141602;[2]=90.39497375488281;[3]=-98.88455963134766;};
locked=false;cframe={[1]=7.465692520141602;[2]=90.39497375488281;[3]=-98.88455963134766;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=4.014061450958252;[3]=12.510260581970215;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=28.38884162902832;[2]=4.134502410888672;[3]=-81.32646942138672;};
locked=false;cframe={[1]=28.38884162902832;[2]=4.134502410888672;[3]=-81.32646942138672;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.193289279937744;[2]=8.07940673828125;[3]=9.862006187438965;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.95939826965332;[2]=20.133007049560547;[3]=-67.8292465209961;};
locked=false;cframe={[1]=6.95939826965332;[2]=20.133007049560547;[3]=-67.8292465209961;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=12.465372085571289;[2]=40.05077362060547;[3]=4.982300758361816;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.272249221801758;[2]=15.916969299316406;[3]=-67.27467346191406;};
locked=false;cframe={[1]=4.272249221801758;[2]=15.916969299316406;[3]=-67.27467346191406;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=7.463834285736084;[2]=31.618694305419922;[3]=6.091615676879883;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=11.399505615234375;[2]=0.9059524536132812;[3]=-24.126773834228516;};
locked=false;cframe={[1]=11.399505615234375;[2]=0.9059524536132812;[3]=-24.126773834228516;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=5.905661582946777;[2]=1.6543546915054321;[3]=10.144143104553223;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.584027290344238;[2]=17.12567138671875;[3]=-67.40930938720703;};
locked=false;cframe={[1]=7.584027290344238;[2]=17.12567138671875;[3]=-67.40930938720703;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=4.648866176605225;[2]=34.036102294921875;[3]=5.822302341461182;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.809065341949463;[2]=7.629173278808594;[3]=-65.35734558105469;};
locked=false;cframe={[1]=7.809065341949463;[2]=7.629173278808594;[3]=-65.35734558105469;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=12.11269760131836;[2]=23.167377471923828;[3]=9.906891822814941;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.0992631912231445;[2]=4.134510040283203;[3]=-38.55115509033203;};
locked=false;cframe={[1]=4.0992631912231445;[2]=4.134510040283203;[3]=-38.55115509033203;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=11.445825576782227;[2]=8.07940673828125;[3]=5.732531547546387;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=5.552027225494385;[2]=7.2252044677734375;[3]=-67.78424072265625;};
locked=false;cframe={[1]=5.552027225494385;[2]=7.2252044677734375;[3]=-67.78424072265625;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=16.633317947387695;[2]=22.359437942504883;[3]=5.052835464477539;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=14.275301933288574;[2]=4.134510040283203;[3]=-53.00449752807617;};
locked=false;cframe={[1]=14.275301933288574;[2]=4.134510040283203;[3]=-53.00449752807617;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=3.193289279937744;[2]=8.07940673828125;[3]=9.862006187438965;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=8.325284004211426;[2]=12.637115478515625;[3]=-66.71344757080078;};
locked=false;cframe={[1]=8.325284004211426;[2]=12.637115478515625;[3]=-66.71344757080078;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=11.105978012084961;[2]=25.058984756469727;[3]=7.2137556076049805;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.15538215637207;[2]=3.3586273193359375;[3]=-45.130104064941406;};
locked=false;cframe={[1]=9.15538215637207;[2]=3.3586273193359375;[3]=-45.130104064941406;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=3.4497785568237305;[2]=6.521235466003418;[3]=2.763669967651367;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.729133605957031;[2]=0.3192329406738281;[3]=-21.54607391357422;};
locked=false;cframe={[1]=9.729133605957031;[2]=0.3192329406738281;[3]=-21.54607391357422;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=2.5520665645599365;[2]=0.4680926203727722;[3]=15.299574851989746;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=1.7682557106018066;[2]=22.49271011352539;[3]=-67.73297119140625;};
locked=false;cframe={[1]=1.7682557106018066;[2]=22.49271011352539;[3]=-67.73297119140625;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=2.4558849334716797;[2]=44.770172119140625;[3]=5.1746673583984375;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=8.437216758728027;[2]=2.537860870361328;[3]=-42.80261993408203;};
locked=false;cframe={[1]=8.437216758728027;[2]=2.537860870361328;[3]=-42.80261993408203;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=4.87970495223999;[2]=4.87970495223999;[3]=3.129167079925537;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.882942199707031;[2]=1.7715988159179688;[3]=-26.832717895507812;};
locked=false;cframe={[1]=9.882942199707031;[2]=1.7715988159179688;[3]=-26.832717895507812;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=5.520927906036377;[2]=3.379243850708008;[3]=5.559401035308838;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=11.040618896484375;[2]=4.134510040283203;[3]=-42.64529037475586;};
locked=false;cframe={[1]=11.040618896484375;[2]=4.134510040283203;[3]=-42.64529037475586;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=4.257719039916992;[2]=8.07940673828125;[3]=7.091923713684082;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=5.77276086807251;[2]=5.974815368652344;[3]=-56.371070861816406;};
locked=false;cframe={[1]=5.77276086807251;[2]=5.974815368652344;[3]=-56.371070861816406;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=11.760025024414062;[3]=6.271158218383789;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.721836090087891;[2]=2.5474815368652344;[3]=-31.882186889648438;};
locked=false;cframe={[1]=6.721836090087891;[2]=2.5474815368652344;[3]=-31.882186889648438;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=6.200623989105225;[2]=4.905354022979736;[3]=12.465370178222656;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=10.142812728881836;[2]=2.16595458984375;[3]=-41.808536529541016;};
locked=false;cframe={[1]=10.142812728881836;[2]=2.16595458984375;[3]=-41.808536529541016;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=2.455883026123047;[2]=4.1358866691589355;[3]=8.765515327453613;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.4333953857421875;[2]=3.3297767639160156;[3]=-35.668704986572266;};
locked=false;cframe={[1]=6.4333953857421875;[2]=3.3297767639160156;[3]=-35.668704986572266;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=6.7713117599487305;[2]=6.469937801361084;[3]=4.87970495223999;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=8.325284004211426;[2]=6.805202484130859;[3]=-62.76999282836914;};
locked=false;cframe={[1]=8.325284004211426;[2]=6.805202484130859;[3]=-62.76999282836914;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=11.105978012084961;[2]=13.401556015014648;[3]=15.107208251953125;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.55301570892334;[2]=13.826587677001953;[3]=-67.40930938720703;};
locked=false;cframe={[1]=9.55301570892334;[2]=13.826587677001953;[3]=-67.40930938720703;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=13.561861991882324;[2]=27.43792152404785;[3]=5.822302341461182;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=2.136927604675293;[2]=2.8296165466308594;[3]=-36.10821533203125;};
locked=false;cframe={[1]=2.136927604675293;[2]=2.8296165466308594;[3]=-36.10821533203125;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=3.366419553756714;[2]=5.469630241394043;[3]=4.001229763031006;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=12.357582092285156;[2]=14.743534088134766;[3]=-67.58895111083984;};
locked=false;cframe={[1]=12.357582092285156;[2]=14.743534088134766;[3]=-67.58895111083984;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=6.707190990447998;[2]=29.271818161010742;[3]=5.463217735290527;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.308156490325928;[2]=25.30126953125;[3]=-67.53102111816406;};
locked=false;cframe={[1]=6.308156490325928;[2]=25.30126953125;[3]=-67.53102111816406;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=5.3285627365112305;[2]=50.38728332519531;[3]=5.578637599945068;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.504877090454102;[2]=4.134510040283203;[3]=-48.894317626953125;};
locked=false;cframe={[1]=9.504877090454102;[2]=4.134510040283203;[3]=-48.894317626953125;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=16.229347229003906;[2]=8.07940673828125;[3]=6.277570724487305;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=11.393243789672852;[2]=8.972530364990234;[3]=-63.88579177856445;};
locked=false;cframe={[1]=11.393243789672852;[2]=8.972530364990234;[3]=-63.88579177856445;[4]=1;[5]=0;[6]=1.3113415775478643e-07;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1.3113415775478643e-07;[11]=0;[12]=1;};
shape="Block";size={[1]=8.605209350585938;[2]=17.742633819580078;[3]=11.285520553588867;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.27700138092041016;[2]=25.30126953125;[3]=-76.61749267578125;};
locked=false;cframe={[1]=-0.27700138092041016;[2]=25.30126953125;[3]=-76.61749267578125;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=5.3285627365112305;[2]=50.38728332519531;[3]=5.578637599945068;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-32.139320373535156;[2]=3.3297691345214844;[3]=-76.49225616455078;};
locked=false;cframe={[1]=-32.139320373535156;[2]=3.3297691345214844;[3]=-76.49225616455078;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=6.7713117599487305;[2]=6.469937801361084;[3]=4.87970495223999;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-25.999488830566406;[2]=2.1659469604492188;[3]=-72.7828369140625;};
locked=false;cframe={[1]=-25.999488830566406;[2]=2.1659469604492188;[3]=-72.7828369140625;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=2.455883026123047;[2]=4.1358866691589355;[3]=8.765515327453613;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-1.094576358795166;[2]=12.637115478515625;[3]=-74.6003646850586;};
locked=false;cframe={[1]=-1.094576358795166;[2]=12.637115478515625;[3]=-74.6003646850586;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=11.105978012084961;[2]=25.058984756469727;[3]=7.2137556076049805;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-40.975311279296875;[2]=1.7715988159179688;[3]=-73.04270935058594;};
locked=false;cframe={[1]=-40.975311279296875;[2]=1.7715988159179688;[3]=-73.04270935058594;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=5.520927906036377;[2]=3.379243850708008;[3]=5.559401035308838;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.21907854080200195;[2]=14.743534088134766;[3]=-70.56806945800781;};
locked=false;cframe={[1]=-0.21907854080200195;[2]=14.743534088134766;[3]=-70.56806945800781;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=6.707190990447998;[2]=29.271818161010742;[3]=5.463217735290527;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.07505416870117188;[2]=22.49271011352539;[3]=-81.15740203857422;};
locked=false;cframe={[1]=-0.07505416870117188;[2]=22.49271011352539;[3]=-81.15740203857422;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=2.4558849334716797;[2]=44.770172119140625;[3]=5.1746673583984375;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-46.26195526123047;[2]=0.3192253112792969;[3]=-73.19651794433594;};
locked=false;cframe={[1]=-46.26195526123047;[2]=0.3192253112792969;[3]=-73.19651794433594;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=2.5520665645599365;[2]=0.4680926203727722;[3]=15.299574851989746;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.02122354507446289;[2]=20.133007049560547;[3]=-75.96624755859375;};
locked=false;cframe={[1]=0.02122354507446289;[2]=20.133007049560547;[3]=-75.96624755859375;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=12.465372085571289;[2]=40.05077362060547;[3]=4.982300758361816;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-35.925838470458984;[2]=2.5474815368652344;[3]=-76.20381164550781;};
locked=false;cframe={[1]=-35.925838470458984;[2]=2.5474815368652344;[3]=-76.20381164550781;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=6.200623989105225;[2]=4.905354022979736;[3]=12.465370178222656;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.023784160614013672;[2]=7.225193023681641;[3]=-77.37361907958984;};
locked=false;cframe={[1]=-0.023784160614013672;[2]=7.225193023681641;[3]=-77.37361907958984;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=16.633317947387695;[2]=22.359437942504883;[3]=5.052835464477539;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-25.00540542602539;[2]=2.537860870361328;[3]=-74.48843383789062;};
locked=false;cframe={[1]=-25.00540542602539;[2]=2.537860870361328;[3]=-74.48843383789062;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=4.87970495223999;[2]=4.87970495223999;[3]=3.129167079925537;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-29.25687026977539;[2]=4.134510040283203;[3]=-78.8263931274414;};
locked=false;cframe={[1]=-29.25687026977539;[2]=4.134510040283203;[3]=-78.8263931274414;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=11.445825576782227;[2]=8.07940673828125;[3]=5.732531547546387;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-25.162736892700195;[2]=4.134510040283203;[3]=-71.8850326538086;};
locked=false;cframe={[1]=-25.162736892700195;[2]=4.134510040283203;[3]=-71.8850326538086;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=4.257719039916992;[2]=8.07940673828125;[3]=7.091923713684082;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-43.681251525878906;[2]=0.90594482421875;[3]=-71.5261459350586;};
locked=false;cframe={[1]=-43.681251525878906;[2]=0.90594482421875;[3]=-71.5261459350586;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=5.905661582946777;[2]=1.6543546915054321;[3]=10.144143104553223;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-2.4506778717041016;[2]=7.629173278808594;[3]=-75.11658477783203;};
locked=false;cframe={[1]=-2.4506778717041016;[2]=7.629173278808594;[3]=-75.11658477783203;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=12.11269760131836;[2]=23.167377471923828;[3]=9.906891822814941;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.5333499908447266;[2]=15.916969299316406;[3]=-78.65340423583984;};
locked=false;cframe={[1]=-0.5333499908447266;[2]=15.916969299316406;[3]=-78.65340423583984;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=7.463834285736084;[2]=31.618694305419922;[3]=6.091615676879883;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-18.913711547851562;[2]=4.134510040283203;[3]=-73.42076873779297;};
locked=false;cframe={[1]=-18.913711547851562;[2]=4.134510040283203;[3]=-73.42076873779297;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=8.07940673828125;[3]=6.277570724487305;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.39871788024902344;[2]=13.826587677001953;[3]=-73.37263488769531;};
locked=false;cframe={[1]=-0.39871788024902344;[2]=13.826587677001953;[3]=-73.37263488769531;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=13.561861991882324;[2]=27.43792152404785;[3]=5.822302341461182;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-5.038033485412598;[2]=6.805202484130859;[3]=-74.6003646850586;};
locked=false;cframe={[1]=-5.038033485412598;[2]=6.805202484130859;[3]=-74.6003646850586;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=11.105978012084961;[2]=13.401556015014648;[3]=15.107208251953125;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-31.699810028076172;[2]=2.8296165466308594;[3]=-80.78872680664062;};
locked=false;cframe={[1]=-31.699810028076172;[2]=2.8296165466308594;[3]=-80.78872680664062;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=3.366419553756714;[2]=5.469630241394043;[3]=4.001229763031006;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-11.436954498291016;[2]=5.974815368652344;[3]=-77.15288543701172;};
locked=false;cframe={[1]=-11.436954498291016;[2]=5.974815368652344;[3]=-77.15288543701172;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=16.229347229003906;[2]=11.760025024414062;[3]=6.271158218383789;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-3.9222335815429688;[2]=8.972526550292969;[3]=-71.53240203857422;};
locked=false;cframe={[1]=-3.9222335815429688;[2]=8.972526550292969;[3]=-71.53240203857422;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=8.605209350585938;[2]=17.742633819580078;[3]=11.285520553588867;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-14.803529739379883;[2]=4.134510040283203;[3]=-68.65034484863281;};
locked=false;cframe={[1]=-14.803529739379883;[2]=4.134510040283203;[3]=-68.65034484863281;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=3.193289279937744;[2]=8.07940673828125;[3]=9.862006187438965;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.39871788024902344;[2]=17.12567138671875;[3]=-75.34162139892578;};
locked=false;cframe={[1]=-0.39871788024902344;[2]=17.12567138671875;[3]=-75.34162139892578;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=4.648866176605225;[2]=34.036102294921875;[3]=5.822302341461182;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-22.677919387817383;[2]=3.3586273193359375;[3]=-73.770263671875;};
locked=false;cframe={[1]=-22.677919387817383;[2]=3.3586273193359375;[3]=-73.770263671875;[4]=8.742277657347586e-08;[5]=0;[6]=-1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=1;[11]=0;[12]=8.742277657347586e-08;};
shape="Block";size={[1]=3.4497785568237305;[2]=6.521235466003418;[3]=2.763669967651367;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.6090829372406006;[2]=4.134502410888672;[3]=-106.61335754394531;};
locked=false;cframe={[1]=3.6090829372406006;[2]=4.134502410888672;[3]=-106.61335754394531;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.257719039916992;[2]=8.07940673828125;[3]=7.091923713684082;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.2501955032348633;[2]=0.90594482421875;[3]=-125.13188171386719;};
locked=false;cframe={[1]=3.2501955032348633;[2]=0.90594482421875;[3]=-125.13188171386719;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.905661582946777;[2]=1.6543546915054321;[3]=10.144143104553223;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=8.21630573272705;[2]=3.3297691345214844;[3]=-113.58995056152344;};
locked=false;cframe={[1]=8.21630573272705;[2]=3.3297691345214844;[3]=-113.58995056152344;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=6.7713117599487305;[2]=6.469937801361084;[3]=4.87970495223999;};
};
[113]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.506888389587402;[2]=2.1659469604492188;[3]=-107.45011901855469;};
locked=false;cframe={[1]=4.506888389587402;[2]=2.1659469604492188;[3]=-107.45011901855469;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.455883026123047;[2]=4.1358866691589355;[3]=8.765515327453613;};
};
[114]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=2.292118549346924;[2]=14.743534088134766;[3]=-81.6697006225586;};
locked=false;cframe={[1]=2.292118549346924;[2]=14.743534088134766;[3]=-81.6697006225586;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=6.707190990447998;[2]=29.271818161010742;[3]=5.463217735290527;};
};
[115]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=12.512779235839844;[2]=2.8296165466308594;[3]=-113.15043640136719;};
locked=false;cframe={[1]=12.512779235839844;[2]=2.8296165466308594;[3]=-113.15043640136719;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.366419553756714;[2]=5.469630241394043;[3]=4.001229763031006;};
};
[116]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=5.144824028015137;[2]=4.134502410888672;[3]=-100.36433410644531;};
locked=false;cframe={[1]=5.144824028015137;[2]=4.134502410888672;[3]=-100.36433410644531;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=8.07940673828125;[3]=6.277570724487305;};
};
[117]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.3244171142578125;[2]=6.8051910400390625;[3]=-86.48866271972656;};
locked=false;cframe={[1]=6.3244171142578125;[2]=6.8051910400390625;[3]=-86.48866271972656;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=11.105978012084961;[2]=13.401556015014648;[3]=15.107208251953125;};
};
[118]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=12.881451606750488;[2]=22.49271011352539;[3]=-81.52568054199219;};
locked=false;cframe={[1]=12.881451606750488;[2]=22.49271011352539;[3]=-81.52568054199219;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.4558849334716797;[2]=44.770172119140625;[3]=5.1746673583984375;};
};
[119]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=10.377457618713379;[2]=15.916969299316406;[3]=-81.98397827148438;};
locked=false;cframe={[1]=10.377457618713379;[2]=15.916969299316406;[3]=-81.98397827148438;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=7.463834285736084;[2]=31.618694305419922;[3]=6.091615676879883;};
};
[120]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=9.097673416137695;[2]=7.225193023681641;[3]=-81.47441101074219;};
locked=false;cframe={[1]=9.097673416137695;[2]=7.225193023681641;[3]=-81.47441101074219;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.633317947387695;[2]=22.359437942504883;[3]=5.052835464477539;};
};
[121]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=5.49431848526001;[2]=3.3586273193359375;[3]=-104.12854766845703;};
locked=false;cframe={[1]=5.49431848526001;[2]=3.3586273193359375;[3]=-104.12854766845703;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.4497785568237305;[2]=6.521235466003418;[3]=2.763669967651367;};
};
[122]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.065674304962158;[2]=17.12567138671875;[3]=-81.8493423461914;};
locked=false;cframe={[1]=7.065674304962158;[2]=17.12567138671875;[3]=-81.8493423461914;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.648866176605225;[2]=34.036102294921875;[3]=5.822302341461182;};
};
[123]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.3244171142578125;[2]=12.637115478515625;[3]=-82.54520416259766;};
locked=false;cframe={[1]=6.3244171142578125;[2]=12.637115478515625;[3]=-82.54520416259766;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=11.105978012084961;[2]=25.058984756469727;[3]=7.2137556076049805;};
};
[124]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.212484836578369;[2]=2.537860870361328;[3]=-106.4560317993164;};
locked=false;cframe={[1]=6.212484836578369;[2]=2.537860870361328;[3]=-106.4560317993164;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.87970495223999;[2]=4.87970495223999;[3]=3.129167079925537;};
};
[125]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=10.550443649291992;[2]=4.134502410888672;[3]=-110.7074966430664;};
locked=false;cframe={[1]=10.550443649291992;[2]=4.134502410888672;[3]=-110.7074966430664;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=11.445825576782227;[2]=8.07940673828125;[3]=5.732531547546387;};
};
[126]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=6.840635776519775;[2]=7.629161834716797;[3]=-83.90130615234375;};
locked=false;cframe={[1]=6.840635776519775;[2]=7.629161834716797;[3]=-83.90130615234375;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=12.11269760131836;[2]=23.167377471923828;[3]=9.906891822814941;};
};
[127]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.920567989349365;[2]=0.3192253112792969;[3]=-127.71257781982422;};
locked=false;cframe={[1]=4.920567989349365;[2]=0.3192253112792969;[3]=-127.71257781982422;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=2.5520665645599365;[2]=0.4680926203727722;[3]=15.299574851989746;};
};
[128]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.927865028381348;[2]=2.547473907470703;[3]=-117.37646484375;};
locked=false;cframe={[1]=7.927865028381348;[2]=2.547473907470703;[3]=-117.37646484375;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=6.200623989105225;[2]=4.905354022979736;[3]=12.465370178222656;};
};
[129]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.37439918518066406;[2]=4.134502410888672;[3]=-96.254150390625;};
locked=false;cframe={[1]=0.37439918518066406;[2]=4.134502410888672;[3]=-96.254150390625;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=3.193289279937744;[2]=8.07940673828125;[3]=9.862006187438965;};
};
[130]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=5.096685409545898;[2]=13.826587677001953;[3]=-81.8493423461914;};
locked=false;cframe={[1]=5.096685409545898;[2]=13.826587677001953;[3]=-81.8493423461914;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=13.561861991882324;[2]=27.43792152404785;[3]=5.822302341461182;};
};
[131]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=8.876940727233887;[2]=5.974811553955078;[3]=-92.88758087158203;};
locked=false;cframe={[1]=8.876940727233887;[2]=5.974811553955078;[3]=-92.88758087158203;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=16.229347229003906;[2]=11.760025024414062;[3]=6.271158218383789;};
};
[132]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.766758918762207;[2]=1.7715988159179688;[3]=-122.42593383789062;};
locked=false;cframe={[1]=4.766758918762207;[2]=1.7715988159179688;[3]=-122.42593383789062;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.520927906036377;[2]=3.379243850708008;[3]=5.559401035308838;};
};
[133]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=8.341544151306152;[2]=25.30126953125;[3]=-81.72763061523438;};
locked=false;cframe={[1]=8.341544151306152;[2]=25.30126953125;[3]=-81.72763061523438;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.3285627365112305;[2]=50.38728332519531;[3]=5.578637599945068;};
};
[134]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=7.690302848815918;[2]=20.133007049560547;[3]=-81.42940521240234;};
locked=false;cframe={[1]=7.690302848815918;[2]=20.133007049560547;[3]=-81.42940521240234;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=12.465372085571289;[2]=40.05077362060547;[3]=4.982300758361816;};
};
[135]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=3.2564573287963867;[2]=8.972526550292969;[3]=-85.37285614013672;};
locked=false;cframe={[1]=3.2564573287963867;[2]=8.972526550292969;[3]=-85.37285614013672;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=8.605209350585938;[2]=17.742633819580078;[3]=11.285520553588867;};
};
[136]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=32.4990234375;[2]=4.134502410888672;[3]=-76.55604553222656;};
locked=false;cframe={[1]=32.4990234375;[2]=4.134502410888672;[3]=-76.55604553222656;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=16.229347229003906;[2]=8.07940673828125;[3]=6.277570724487305;};
};
[137]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=36.26322937011719;[2]=3.3586196899414062;[3]=-76.20655059814453;};
locked=false;cframe={[1]=36.26322937011719;[2]=3.3586196899414062;[3]=-76.20655059814453;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.4497785568237305;[2]=6.521235466003418;[3]=2.763669967651367;};
};
[138]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=59.847267150878906;[2]=0.3192253112792969;[3]=-76.78030395507812;};
locked=false;cframe={[1]=59.847267150878906;[2]=0.3192253112792969;[3]=-76.78030395507812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.5520665645599365;[2]=0.4680926203727722;[3]=15.299574851989746;};
};
[139]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=39.584800720214844;[2]=2.1659469604492188;[3]=-77.19398498535156;};
locked=false;cframe={[1]=39.584800720214844;[2]=2.1659469604492188;[3]=-77.19398498535156;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.455883026123047;[2]=4.1358866691589355;[3]=8.765515327453613;};
};
[140]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=38.59071731567383;[2]=2.537860870361328;[3]=-75.48838806152344;};
locked=false;cframe={[1]=38.59071731567383;[2]=2.537860870361328;[3]=-75.48838806152344;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.87970495223999;[2]=4.87970495223999;[3]=3.129167079925537;};
};
[141]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=38.748046875;[2]=4.134502410888672;[3]=-78.09178924560547;};
locked=false;cframe={[1]=38.748046875;[2]=4.134502410888672;[3]=-78.09178924560547;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.257719039916992;[2]=8.07940673828125;[3]=7.091923713684082;};
};
[142]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=18.623271942138672;[2]=6.8051910400390625;[3]=-75.37645721435547;};
locked=false;cframe={[1]=18.623271942138672;[2]=6.8051910400390625;[3]=-75.37645721435547;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.105978012084961;[2]=13.401556015014648;[3]=15.107208251953125;};
};
[143]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=13.564027786254883;[2]=20.133007049560547;[3]=-74.01056671142578;};
locked=false;cframe={[1]=13.564027786254883;[2]=20.133007049560547;[3]=-74.01056671142578;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=12.465372085571289;[2]=40.05077362060547;[3]=4.982300758361816;};
};
[144]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=13.804488182067871;[2]=14.743534088134766;[3]=-79.40875244140625;};
locked=false;cframe={[1]=13.804488182067871;[2]=14.743534088134766;[3]=-79.40875244140625;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.707190990447998;[2]=29.271818161010742;[3]=5.463217735290527;};
};
[145]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=13.60891342163086;[2]=7.225193023681641;[3]=-72.60319519042969;};
locked=false;cframe={[1]=13.60891342163086;[2]=7.225193023681641;[3]=-72.60319519042969;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=16.633317947387695;[2]=22.359437942504883;[3]=5.052835464477539;};
};
[146]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=13.660213470458984;[2]=22.49271011352539;[3]=-68.81941986083984;};
locked=false;cframe={[1]=13.660213470458984;[2]=22.49271011352539;[3]=-68.81941986083984;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.4558849334716797;[2]=44.770172119140625;[3]=5.1746673583984375;};
};
[147]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=13.984029769897461;[2]=13.826587677001953;[3]=-76.60418701171875;};
locked=false;cframe={[1]=13.984029769897461;[2]=13.826587677001953;[3]=-76.60418701171875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.561861991882324;[2]=27.43792152404785;[3]=5.822302341461182;};
};
[148]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=16.03594207763672;[2]=7.629161834716797;[3]=-74.86023712158203;};
locked=false;cframe={[1]=16.03594207763672;[2]=7.629161834716797;[3]=-74.86023712158203;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=12.11269760131836;[2]=23.167377471923828;[3]=9.906891822814941;};
};
[149]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=25.022266387939453;[2]=5.974811553955078;[3]=-72.82392883300781;};
locked=false;cframe={[1]=25.022266387939453;[2]=5.974811553955078;[3]=-72.82392883300781;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=16.229347229003906;[2]=11.760025024414062;[3]=6.271158218383789;};
};
[150]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=17.507545471191406;[2]=8.972526550292969;[3]=-78.44441223144531;};
locked=false;cframe={[1]=17.507545471191406;[2]=8.972526550292969;[3]=-78.44441223144531;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=8.605209350585938;[2]=17.742633819580078;[3]=11.285520553588867;};
};
[151]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=13.984029769897461;[2]=17.12567138671875;[3]=-74.63519287109375;};
locked=false;cframe={[1]=13.984029769897461;[2]=17.12567138671875;[3]=-74.63519287109375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=4.648866176605225;[2]=34.036102294921875;[3]=5.822302341461182;};
};
[152]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=14.679754257202148;[2]=12.637115478515625;[3]=-75.37645721435547;};
locked=false;cframe={[1]=14.679754257202148;[2]=12.637115478515625;[3]=-75.37645721435547;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=11.105978012084961;[2]=25.058984756469727;[3]=7.2137556076049805;};
};
[153]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=13.862197875976562;[2]=25.30126953125;[3]=-73.35932922363281;};
locked=false;cframe={[1]=13.862197875976562;[2]=25.30126953125;[3]=-73.35932922363281;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.3285627365112305;[2]=50.38728332519531;[3]=5.578637599945068;};
};
[154]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=14.11868667602539;[2]=15.916969299316406;[3]=-71.32341003417969;};
locked=false;cframe={[1]=14.11868667602539;[2]=15.916969299316406;[3]=-71.32341003417969;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7.463834285736084;[2]=31.618694305419922;[3]=6.091615676879883;};
};
[155]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=49.51115036010742;[2]=2.547473907470703;[3]=-73.77300262451172;};
locked=false;cframe={[1]=49.51115036010742;[2]=2.547473907470703;[3]=-73.77300262451172;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.200623989105225;[2]=4.905354022979736;[3]=12.465370178222656;};
};
[156]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=45.724632263183594;[2]=3.3297691345214844;[3]=-73.48456573486328;};
locked=false;cframe={[1]=45.724632263183594;[2]=3.3297691345214844;[3]=-73.48456573486328;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=6.7713117599487305;[2]=6.469937801361084;[3]=4.87970495223999;};
};
[157]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=45.28512191772461;[2]=2.8296165466308594;[3]=-69.1880874633789;};
locked=false;cframe={[1]=45.28512191772461;[2]=2.8296165466308594;[3]=-69.1880874633789;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.366419553756714;[2]=5.469630241394043;[3]=4.001229763031006;};
};
[158]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=57.266563415527344;[2]=0.90594482421875;[3]=-78.45067596435547;};
locked=false;cframe={[1]=57.266563415527344;[2]=0.90594482421875;[3]=-78.45067596435547;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.905661582946777;[2]=1.6543546915054321;[3]=10.144143104553223;};
};
[159]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=54.56062316894531;[2]=1.7715911865234375;[3]=-76.93411254882812;};
locked=false;cframe={[1]=54.56062316894531;[2]=1.7715911865234375;[3]=-76.93411254882812;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5.520927906036377;[2]=3.379243850708008;[3]=5.559401035308838;};
};
}
